NODE_ENV=development
PORT=5000
USERNAME=jakubbriza1992
DB_PASSWORD=fSoKcvs8HeproR0k
DATABASE_URL=mongodb+srv://jakubbriza1992:<PASSWORD>@jb-naturs-db.iixdldn.mongodb.net/?retryWrites=true&w=majority

DATABASE_INITIAL=mongodb+srv://jakubbriza1992:<PASSWORD>@cluster0.bh2i1kq.mongodb.net/?retryWrites=true&w=majority


DATABASE_LOCAL=mongodb://localhost:27017/jb-natours-db
DATABASE_PASSWORD=guFMy08RvfQImZw9  